package build

import mill.*, scalalib.*


/**
 If module extends UsesUnmanaged then it can provide a name for the
 directory in which unmanaged jars are kept. This should be a peer
 directory of the module directory.
*/
trait UsesUnmanaged extends ScalaModule {
    def unmanagedJars:    String          = "lib"
    def unmanagedJarsDir: T[PathRef]      = Task.Input { (PathRef(moduleDir / os.up / os.SubPath(unmanagedJars))) }
     // a classpath with all the jars on the unmanagedClassPathDir()
      override def unmanagedClasspath = Task {
        val dir = unmanagedJarsDir().path
        if (!os.exists(dir)) Seq.empty
        else
          Seq.from(
            os.list(dir)
              .filter(_.ext == "jar")
              .map(PathRef(_))
          )
      }
}

/**
   A releasable module makes an assembly and copies it to the release target
*/
trait Releasable extends ScalaModule {
   def releasePath: String    = "Release"
   def releaseTarget: os.Path = moduleDir / os.SubPath(releasePath)
   def release() = Task.Command {
              val target = releaseTarget
              os.makeDir.all(target / os.up)

              os.copy.over(
                assembly().path,
                target
              )

              os.proc("chmod", "+x", target)
              System.err.println(target)
              PathRef(target)
        }
}


/**
    Builds a THIN distribution directory together with
    launchers if any are named, that set the java classpath
    appropriately, then run the given main class.
*/
trait Distributable extends ScalaModule {
  type Launcher = (String, String) // name of the launcher, main class to launch
  import java.nio.file.{Files, StandardCopyOption}
  import java.nio.file.attribute.PosixFilePermissions
  def monitorTransfer: Boolean  = false
  def distributionVersion       = ""
  def distributionJar           = s"$distributionPath.jar"
  def distributionPath          = s"$distributionName-$distributionVersion"
  def distributionName          = s"distribution"
  def launchers: Seq[Launcher]  = Nil
  def dependencyExclude         = ""
  def resources                 = Task.Sources( moduleDir / "resources" )

  /** Accumulates the names of jars added to the distribution directory
   *  (unused)
   */
  val localClassPath            = new collection.mutable.ListBuffer[String]()

  /**
   * Copy all extant files from `from` to `to`, while making a `.jar`
   * file of the content of directories. Note that a jar file has exactly
   * the same format as a zip file.
   *
   * Assumption: The module name is the last of `from/../..`
   * Source:     Mill's choice of destination for the compiled classes
   *             of a module, which is:
   *             rootDirectory/out/<modulename>/compile.dest/classes
   */
   private def copyTree(from: os.Path, to: os.Path, resourceRoots: Seq[os.Path] = Nil): Unit = {
      if (os.isDir(from)) {
        val module = from / os.up / os.up
        val zipped: String = s"${module.last.toString}.jar"
        val destDir = to / os.up
        if (monitorTransfer) {
          val jarName = s"$destDir/$zipped"
          if (resourceRoots.exists{p => p==from})
             println(s"*** Adding resources to $jarName")
          else
             println(s"*** Adding classes to $jarName")
        }
        os.zip(destDir / zipped, Seq(from))
        localClassPath.addOne(zipped)
      } else if (dependencyExclude.isEmpty || !from.toString.matches(dependencyExclude)) {
        if (monitorTransfer) println(s"*** Copying $from \n*** to $to")
        Files.createDirectories((to / os.up).toNIO)
        Files.copy(from.toNIO, to.toNIO, StandardCopyOption.REPLACE_EXISTING)
        localClassPath.addOne(from.last)
      }
  }


    def dist = Task {
      val dist = Task.dest / distributionPath
      val lib  = dist
      Files.createDirectories(lib.toNIO)
      val resourceRoots = resources().map(_.path)

      if (monitorTransfer) println()

      runClasspath().foreach { ref =>
        val p = ref.path
        if (os.exists(p))
           copyTree(p, lib / p.last, resourceRoots)
        //else
        //   println(s"*** Skipping missing classpath entry: $p")
      }

      for { (launcherName, mainClass) <- launchers } {
          val launcher = dist / launcherName
          os.write.over(
            launcher,
            s"""#!/bin/sh
               |DIR="$$(CDPATH= cd -- "$$(dirname "$$0")" && pwd)"
               |CP=""
               |for jar in $$DIR/*.jar
               |do
               |   CP=$$CP:$$jar
               |done
               |for file in $$DIR/resources
               |do
               | CP=$$CP:$$jar
               |done
               |exec java -cp $$CP ${mainClass} "$$@"
               """.stripIndent()
          )
          Files.setPosixFilePermissions(launcher.toNIO, PosixFilePermissions.fromString("rwxr-xr-x"))
          if (monitorTransfer) println(s"*** Launcher $launcher")
      }
      PathRef(dist)
  }
}
