//| mill-version: 1.1.6
//| mill-jvm-version: system
package build

import mill.*, scalalib.*
import mill.scalalib.JpackageModule

trait ComponentModule extends ScalaModule {
  def scalaVersion = "2.13.18"
  def glyphVersion = "1.0.0"
  override def scalacOptions = Seq(
    "-deprecation",
    "-feature",
    "-unchecked"
  )
}


object Glyph extends  Distributable with ComponentModule  with JpackageModule {
  override
  def scalaVersion         = "2.13.18"
  def distributionVersion  = glyphVersion
  def distributionName     = s"Glyph"
  def unmanagedJars        = "SkijaLib"
  def monitorTransfer      = true
  def dependencyExclude    = ".*windows.*"    // leave out the windows skija library when distributing
  def mainClass            = Some("org.sufrin.glyph.tests.barents/Barents")

  override def jpackageType = "app-image"
  def app = jpackageAppImage

  override def moduleDeps = Seq(Utilities, MicroCSO)

  override def mvnDeps = super.mvnDeps() ++ Seq(
    mvn"org.scala-lang.modules::scala-xml:2.3.0",
    mvn"io.github.humbleui:jwm:0.4.25",
    mvn"io.github.humbleui:skija-macos-arm64:0.143.17",
    mvn"io.github.humbleui:skija-macos-x64:0.143.17",
    mvn"io.github.humbleui:skija-linux-x64:0.143.17",
    mvn"io.github.humbleui:skija-linux-arm64:0.143.17",
    mvn"io.github.humbleui:skija-windows-x64:0.143.17"
  )
}



// this module defines classes that are (in some sense) useful
object Utilities extends ComponentModule {
   override def moduleDeps = Seq(SourceLocation)
    def mvnDeps = Seq(
                mvn"org.scala-lang:scala-reflect:${scalaVersion()}"
        )
}

object SourceLocation extends ComponentModule {
        def mvnDeps = Seq(
                mvn"org.scala-lang:scala-reflect:${scalaVersion()}"
        )
}

object MicroCSO extends ComponentModule {
   override def moduleDeps = Seq(Utilities)
}

