\contentsline {section}{\numberline {1}User Interfaces with Glyph}{5}{section.4}%
\contentsline {subsection}{\numberline {1.1}Introduction}{5}{subsection.5}%
\contentsline {subsection}{\numberline {1.2}Reactive Glyphs and Focus}{6}{subsection.21}%
\contentsline {section}{\numberline {2}Glyphs}{8}{section.25}%
\contentsline {subsection}{\numberline {2.1}The Glyph Interface}{8}{subsection.26}%
\contentsline {subsection}{\numberline {2.2}Glyph Composition}{9}{subsection.40}%
\contentsline {subsection}{\numberline {2.3}Brushes}{18}{subsection.97}%
\contentsline {section}{\numberline {3}Glyph Transformers}{20}{section.117}%
\contentsline {section}{\numberline {4}Polygonal Glyphs}{23}{section.148}%
\contentsline {subsection}{\numberline {4.1}Specification}{23}{subsection.149}%
\contentsline {subsection}{\numberline {4.2}Paint Effects}{24}{subsection.167}%
\contentsline {section}{\numberline {A}Mutability of Glyphs and Brushes}{28}{appendix.211}%
\contentsline {subsection}{\numberline {A.1}Glyphs are mutable}{28}{subsection.212}%
\contentsline {subsection}{\numberline {A.2}Brushes are mutable}{29}{subsection.226}%
\contentsline {section}{\numberline {B}Text}{31}{appendix.237}%
\contentsline {section}{\numberline {C}The Focus Protocol}{33}{appendix.255}%
\contentsline {subsection}{\numberline {C.1}MouseMove events}{33}{subsection.256}%
\contentsline {subsection}{\numberline {C.2}MouseButton events}{33}{subsection.257}%
\contentsline {subsection}{\numberline {C.3}MouseScroll events}{34}{subsection.258}%
\contentsline {subsection}{\numberline {C.4}Locating Reactive Glyphs}{34}{subsection.260}%
\contentsline {subsection}{\numberline {C.5}Locating Glyphs in the presence of Overlays}{35}{subsection.261}%
\contentsline {section}{\numberline {D}Anatomy of a Simple Reactive Glyph}{37}{appendix.263}%
\contentsline {section}{\numberline {E}Examples}{40}{appendix.353}%
\contentsline {subsection}{\numberline {E.1}A Passive GUI}{40}{subsection.354}%
\contentsline {subsection}{\numberline {E.2}An Explicitly-styled GUI}{41}{subsection.368}%
\contentsline {subsection}{\numberline {E.3}A GUI with Implicitly Styled Glyphs}{42}{subsection.397}%
\contentsline {subsection}{\numberline {E.4}A Primitive Calculator}{45}{subsection.452}%
\contentsline {section}{\numberline {F}Pages from {DemonstrationNotebook}}{47}{appendix.507}%
