\contentsline {section}{\numberline {1}User Interfaces with Glyph}{5}{section.4}%
\contentsline {subsection}{\numberline {1.1}Introduction}{5}{subsection.5}%
\contentsline {subsection}{\numberline {1.2}Reactive Glyphs and Focus}{6}{subsection.21}%
\contentsline {section}{\numberline {2}Glyphs}{8}{section.25}%
\contentsline {subsection}{\numberline {2.1}The Glyph Interface}{8}{subsection.26}%
\contentsline {subsection}{\numberline {2.2}Glyph Composition}{9}{subsection.40}%
\contentsline {subsection}{\numberline {2.3}Brushes}{16}{subsection.84}%
\contentsline {section}{\numberline {3}Glyph Transformers}{18}{section.104}%
\contentsline {section}{\numberline {4}Polygonal Glyphs}{21}{section.135}%
\contentsline {subsection}{\numberline {4.1}Specification}{21}{subsection.136}%
\contentsline {subsection}{\numberline {4.2}Paint Effects}{22}{subsection.154}%
\contentsline {section}{\numberline {A}Mutability of Glyphs and Brushes}{26}{appendix.198}%
\contentsline {subsection}{\numberline {A.1}Glyphs are mutable}{26}{subsection.199}%
\contentsline {subsection}{\numberline {A.2}Brushes are mutable}{27}{subsection.213}%
\contentsline {section}{\numberline {B}Text}{29}{appendix.224}%
\contentsline {section}{\numberline {C}The Focus Protocol}{31}{appendix.242}%
\contentsline {subsection}{\numberline {C.1}MouseMove events}{31}{subsection.243}%
\contentsline {subsection}{\numberline {C.2}MouseButton events}{31}{subsection.244}%
\contentsline {subsection}{\numberline {C.3}MouseScroll events}{32}{subsection.245}%
\contentsline {subsection}{\numberline {C.4}Locating Reactive Glyphs}{32}{subsection.247}%
\contentsline {subsection}{\numberline {C.5}Locating Glyphs in the presence of Overlays}{33}{subsection.248}%
\contentsline {section}{\numberline {D}Anatomy of a Simple Reactive Glyph}{35}{appendix.250}%
\contentsline {section}{\numberline {E}Examples}{38}{appendix.340}%
\contentsline {subsection}{\numberline {E.1}A Passive GUI}{38}{subsection.341}%
\contentsline {subsection}{\numberline {E.2}An Explicitly-styled GUI}{39}{subsection.355}%
\contentsline {subsection}{\numberline {E.3}A GUI with Implicitly Styled Glyphs}{40}{subsection.384}%
\contentsline {subsection}{\numberline {E.4}A Primitive Calculator}{43}{subsection.439}%
\contentsline {section}{\numberline {F}Pages from {DemonstrationNotebook}}{45}{appendix.494}%
