\contentsline {section}{\numberline {1}User Interfaces with Glyph}{5}{section.4}%
\contentsline {subsection}{\numberline {1.1}Introduction}{5}{subsection.5}%
\contentsline {subsection}{\numberline {1.2}Reactive Glyphs and Focus}{6}{subsection.21}%
\contentsline {section}{\numberline {2}Glyphs}{8}{section.25}%
\contentsline {subsection}{\numberline {2.1}The Glyph Interface}{8}{subsection.26}%
\contentsline {subsection}{\numberline {2.2}Glyph Composition}{9}{subsection.40}%
\contentsline {subsection}{\numberline {2.3}Brushes}{12}{subsection.72}%
\contentsline {section}{\numberline {3}Glyph Transformers}{15}{section.92}%
\contentsline {section}{\numberline {4}Polygonal Glyphs}{18}{section.123}%
\contentsline {subsection}{\numberline {4.1}Specification}{18}{subsection.124}%
\contentsline {subsection}{\numberline {4.2}Paint Effects}{19}{subsection.142}%
\contentsline {section}{\numberline {A}Mutability of Glyphs and Brushes}{23}{appendix.186}%
\contentsline {subsection}{\numberline {A.1}Glyphs are mutable}{23}{subsection.187}%
\contentsline {subsection}{\numberline {A.2}Brushes are mutable}{24}{subsection.201}%
\contentsline {section}{\numberline {B}Text}{26}{appendix.212}%
\contentsline {section}{\numberline {C}The Focus Protocol}{28}{appendix.230}%
\contentsline {subsection}{\numberline {C.1}MouseMove events}{28}{subsection.231}%
\contentsline {subsection}{\numberline {C.2}MouseButton events}{28}{subsection.232}%
\contentsline {subsection}{\numberline {C.3}MouseScroll events}{29}{subsection.233}%
\contentsline {subsection}{\numberline {C.4}Locating Reactive Glyphs}{29}{subsection.235}%
\contentsline {subsection}{\numberline {C.5}Locating Glyphs in the presence of Overlays}{30}{subsection.236}%
\contentsline {section}{\numberline {D}Anatomy of a Simple Reactive Glyph}{32}{appendix.238}%
\contentsline {section}{\numberline {E}Examples}{35}{appendix.328}%
\contentsline {subsection}{\numberline {E.1}A Passive GUI}{35}{subsection.329}%
\contentsline {subsection}{\numberline {E.2}An Explicitly-styled GUI}{36}{subsection.343}%
\contentsline {subsection}{\numberline {E.3}A GUI with Implicitly Styled Glyphs}{37}{subsection.371}%
\contentsline {subsection}{\numberline {E.4}A Primitive Calculator}{40}{subsection.424}%
\contentsline {section}{\numberline {F}Pages from {DemonstrationNotebook}}{42}{appendix.478}%
