\contentsline {figure}{\numberline {1}{\ignorespaces Varieties of Grid}}{15}{figure.122}%
\contentsline {figure}{\numberline {2}{\ignorespaces Tables made with \textcolor {blue}{\textsf {.grid(width = 1)(...)}} and \textcolor {blue}{\textsf {.rows(width = 1)(...)}}}}{16}{figure.136}%
\contentsline {figure}{\numberline {3}{\ignorespaces Individual cell placement with \texttt {fitToCell}}}{17}{figure.137}%
\contentsline {figure}{\numberline {4}{\ignorespaces Intrinsic glyph transformers in use}}{25}{figure.219}%
\contentsline {figure}{\numberline {5}{\ignorespaces the Splash page with checkboxes to select stylistic features}}{53}{figure.588}%
\contentsline {figure}{\numberline {6}{\ignorespaces Help for the Splash page}}{53}{figure.589}%
\contentsline {figure}{\numberline {7}{\ignorespaces Notebook style welcome page, with sidebar page-selector}}{54}{figure.590}%
\contentsline {figure}{\numberline {8}{\ignorespaces a different notebook style page-selector }}{54}{figure.591}%
\contentsline {figure}{\numberline {9}{\ignorespaces the Menu style page-selector }}{55}{figure.592}%
\contentsline {figure}{\numberline {10}{\ignorespaces Turn transformations }}{55}{figure.593}%
\contentsline {figure}{\numberline {11}{\ignorespaces Annotations page}}{56}{figure.594}%
\contentsline {figure}{\numberline {12}{\ignorespaces Annotations page with grid and corner enabled}}{56}{figure.595}%
\contentsline {figure}{\numberline {13}{\ignorespaces Mirror transformations }}{57}{figure.596}%
\contentsline {figure}{\numberline {14}{\ignorespaces Exploration of the GlyphShape API }}{58}{figure.597}%
\contentsline {figure}{\numberline {15}{\ignorespaces An animation in progress }}{59}{figure.598}%
\contentsline {figure}{\numberline {16}{\ignorespaces Varieties of checkbox}}{60}{figure.599}%
\contentsline {figure}{\numberline {17}{\ignorespaces Viewport onto a dynamically configurable glyph}}{61}{figure.600}%
\contentsline {figure}{\numberline {18}{\ignorespaces Viewport onto a dynamically configurable glyph (different configuration)}}{62}{figure.601}%
\contentsline {figure}{\numberline {19}{\ignorespaces A dynamically sizeable GUI}}{63}{figure.602}%
\contentsline {figure}{\numberline {20}{\ignorespaces A dynamically sizeable GUI (different width)}}{64}{figure.603}%
\contentsline {figure}{\numberline {21}{\ignorespaces A dynamically sizeable GUI (different width and font size)}}{65}{figure.604}%
