\contentsline {figure}{\numberline {1}{\ignorespaces Tables made with \textcolor {blue}{\textsf {.grid(width = 1)(data)}} and \textcolor {blue}{\textsf {.rows(width = 1)(data)}}}}{15}{figure.117}%
\contentsline {figure}{\numberline {2}{\ignorespaces Table presentations of a grid}}{16}{figure.118}%
\contentsline {figure}{\numberline {3}{\ignorespaces Individual cell placement with \texttt {fitToCell}}}{17}{figure.119}%
\contentsline {figure}{\numberline {4}{\ignorespaces Intrinsic glyph transformers in use}}{25}{figure.201}%
\contentsline {figure}{\numberline {5}{\ignorespaces the Splash page with checkboxes to select stylistic features}}{52}{figure.599}%
\contentsline {figure}{\numberline {6}{\ignorespaces Help for the Splash page}}{52}{figure.600}%
\contentsline {figure}{\numberline {7}{\ignorespaces Notebook style welcome page, with sidebar page-selector}}{53}{figure.601}%
\contentsline {figure}{\numberline {8}{\ignorespaces a different notebook style page-selector }}{53}{figure.602}%
\contentsline {figure}{\numberline {9}{\ignorespaces the Menu style page-selector }}{54}{figure.603}%
\contentsline {figure}{\numberline {10}{\ignorespaces Turn transformations }}{54}{figure.604}%
\contentsline {figure}{\numberline {11}{\ignorespaces Annotations page}}{55}{figure.605}%
\contentsline {figure}{\numberline {12}{\ignorespaces Annotations page with grid and corner enabled}}{55}{figure.606}%
\contentsline {figure}{\numberline {13}{\ignorespaces Mirror transformations }}{56}{figure.607}%
\contentsline {figure}{\numberline {14}{\ignorespaces Exploration of the GlyphShape API }}{57}{figure.608}%
\contentsline {figure}{\numberline {15}{\ignorespaces An animation in progress }}{58}{figure.609}%
\contentsline {figure}{\numberline {16}{\ignorespaces Varieties of checkbox}}{59}{figure.610}%
\contentsline {figure}{\numberline {17}{\ignorespaces Viewport onto a dynamically configurable glyph}}{60}{figure.611}%
\contentsline {figure}{\numberline {18}{\ignorespaces Viewport onto a dynamically configurable glyph (different configuration)}}{61}{figure.612}%
\contentsline {figure}{\numberline {19}{\ignorespaces A dynamically sizeable GUI}}{62}{figure.613}%
\contentsline {figure}{\numberline {20}{\ignorespaces A dynamically sizeable GUI (different width)}}{63}{figure.614}%
\contentsline {figure}{\numberline {21}{\ignorespaces A dynamically sizeable GUI (different width and font size)}}{64}{figure.615}%
