\contentsline {figure}{\numberline {1}{\ignorespaces Intrinsic glyph transformers in use}}{16}{figure.116}%
\contentsline {figure}{\numberline {2}{\ignorespaces the Help page}}{43}{figure.531}%
\contentsline {figure}{\numberline {3}{\ignorespaces the New page}}{44}{figure.532}%
\contentsline {figure}{\numberline {4}{\ignorespaces the Dialogues subpage of Menus* }}{45}{figure.533}%
\contentsline {figure}{\numberline {5}{\ignorespaces the Turn subpage of Transforms* }}{46}{figure.534}%
\contentsline {figure}{\numberline {6}{\ignorespaces the Tight subpage of Transforms* }}{47}{figure.535}%
\contentsline {figure}{\numberline {7}{\ignorespaces the Skew subpage of Transforms* }}{48}{figure.536}%
\contentsline {figure}{\numberline {8}{\ignorespaces the Mirror subpage of Transforms* }}{49}{figure.537}%
\contentsline {figure}{\numberline {9}{\ignorespaces the Annotation subpage of Overlays* }}{50}{figure.538}%
\contentsline {figure}{\numberline {10}{\ignorespaces the Dialogues subpage of Overlays* (vertical tabs notebook)}}{51}{figure.539}%
\contentsline {figure}{\numberline {11}{\ignorespaces a Popped-up dialogue (vertical tabs notebook) }}{52}{figure.540}%
\contentsline {figure}{\numberline {12}{\ignorespaces the Text1 subpage of Framing* (skewed tabs notebook) }}{53}{figure.541}%
\contentsline {figure}{\numberline {13}{\ignorespaces the Text2 subpage of Framing* }}{54}{figure.542}%
\contentsline {figure}{\numberline {14}{\ignorespaces the Framed subpage of Framing* }}{55}{figure.543}%
\contentsline {figure}{\numberline {15}{\ignorespaces the Edged subpage of Framing* }}{56}{figure.544}%
\contentsline {figure}{\numberline {16}{\ignorespaces the Framed subpage of Styles* }}{57}{figure.545}%
\contentsline {figure}{\numberline {17}{\ignorespaces the Blurred subpage of Styles* }}{58}{figure.546}%
\contentsline {figure}{\numberline {18}{\ignorespaces the Events subpage of Events* }}{59}{figure.547}%
\contentsline {figure}{\numberline {19}{\ignorespaces the Animation subpage of Etc* (mid-animation) }}{60}{figure.548}%
\contentsline {figure}{\numberline {20}{\ignorespaces the Blurred subpage of Etc* }}{61}{figure.549}%
