\contentsline {figure}{\numberline {1}{\ignorespaces Tables made with \textcolor {blue}{\textsf {.grid(width = 1)(data)}} and \textcolor {blue}{\textsf {.rows(width = 1)(data)}}}}{15}{figure.117}%
\contentsline {figure}{\numberline {2}{\ignorespaces Table presentations of a grid}}{16}{figure.118}%
\contentsline {figure}{\numberline {3}{\ignorespaces Individual cell placement with \texttt {fitToCell}}}{17}{figure.119}%
\contentsline {figure}{\numberline {4}{\ignorespaces Intrinsic glyph transformers in use}}{25}{figure.201}%
\contentsline {figure}{\numberline {5}{\ignorespaces the Splash page with checkboxes to select stylistic features}}{53}{figure.620}%
\contentsline {figure}{\numberline {6}{\ignorespaces Help for the Splash page}}{53}{figure.621}%
\contentsline {figure}{\numberline {7}{\ignorespaces Notebook style welcome page, with sidebar page-selector}}{54}{figure.622}%
\contentsline {figure}{\numberline {8}{\ignorespaces a different notebook style page-selector }}{54}{figure.623}%
\contentsline {figure}{\numberline {9}{\ignorespaces the Menu style page-selector }}{55}{figure.624}%
\contentsline {figure}{\numberline {10}{\ignorespaces Turn transformations }}{55}{figure.625}%
\contentsline {figure}{\numberline {11}{\ignorespaces Annotations page}}{56}{figure.626}%
\contentsline {figure}{\numberline {12}{\ignorespaces Annotations page with grid and corner enabled}}{56}{figure.627}%
\contentsline {figure}{\numberline {13}{\ignorespaces Mirror transformations }}{57}{figure.628}%
\contentsline {figure}{\numberline {14}{\ignorespaces Exploration of the GlyphShape API }}{58}{figure.629}%
\contentsline {figure}{\numberline {15}{\ignorespaces An animation in progress }}{59}{figure.630}%
\contentsline {figure}{\numberline {16}{\ignorespaces Varieties of checkbox}}{60}{figure.631}%
\contentsline {figure}{\numberline {17}{\ignorespaces Viewport onto a dynamically configurable glyph}}{61}{figure.632}%
\contentsline {figure}{\numberline {18}{\ignorespaces Viewport onto a dynamically configurable glyph (different configuration)}}{62}{figure.633}%
