\contentsline {figure}{\numberline {1}{\ignorespaces Tables made with \textcolor {blue}{\textsf {.grid(width = 1)(data)}} and \textcolor {blue}{\textsf {.rows(width = 1)(data)}}}}{13}{figure.84}%
\contentsline {figure}{\numberline {2}{\ignorespaces Table presentations of a grid}}{14}{figure.85}%
\contentsline {figure}{\numberline {3}{\ignorespaces Individual cell placement}}{15}{figure.86}%
\contentsline {figure}{\numberline {4}{\ignorespaces Intrinsic glyph transformers in use}}{22}{figure.147}%
\contentsline {figure}{\numberline {5}{\ignorespaces the Help page}}{49}{figure.567}%
\contentsline {figure}{\numberline {6}{\ignorespaces the New page}}{50}{figure.568}%
\contentsline {figure}{\numberline {7}{\ignorespaces the Dialogues subpage of Menus* }}{51}{figure.569}%
\contentsline {figure}{\numberline {8}{\ignorespaces the Turn subpage of Transforms* }}{52}{figure.570}%
\contentsline {figure}{\numberline {9}{\ignorespaces the Tight subpage of Transforms* }}{53}{figure.571}%
\contentsline {figure}{\numberline {10}{\ignorespaces the Skew subpage of Transforms* }}{54}{figure.572}%
\contentsline {figure}{\numberline {11}{\ignorespaces the Mirror subpage of Transforms* }}{55}{figure.573}%
\contentsline {figure}{\numberline {12}{\ignorespaces the Annotation subpage of Overlays* }}{56}{figure.574}%
\contentsline {figure}{\numberline {13}{\ignorespaces the Dialogues subpage of Overlays* (vertical tabs notebook)}}{57}{figure.575}%
\contentsline {figure}{\numberline {14}{\ignorespaces a Popped-up dialogue (vertical tabs notebook) }}{58}{figure.576}%
\contentsline {figure}{\numberline {15}{\ignorespaces the Text1 subpage of Framing* (skewed tabs notebook) }}{59}{figure.577}%
\contentsline {figure}{\numberline {16}{\ignorespaces the Text2 subpage of Framing* }}{60}{figure.578}%
\contentsline {figure}{\numberline {17}{\ignorespaces the Framed subpage of Framing* }}{61}{figure.579}%
\contentsline {figure}{\numberline {18}{\ignorespaces the Edged subpage of Framing* }}{62}{figure.580}%
\contentsline {figure}{\numberline {19}{\ignorespaces the Framed subpage of Styles* }}{63}{figure.581}%
\contentsline {figure}{\numberline {20}{\ignorespaces the Blurred subpage of Styles* }}{64}{figure.582}%
\contentsline {figure}{\numberline {21}{\ignorespaces the Events subpage of Events* }}{65}{figure.583}%
\contentsline {figure}{\numberline {22}{\ignorespaces the Animation subpage of Etc* (mid-animation) }}{66}{figure.584}%
\contentsline {figure}{\numberline {23}{\ignorespaces the Rows{/}Cols subpage of Etc*.Grid }}{67}{figure.585}%
\contentsline {figure}{\numberline {24}{\ignorespaces the Cell Sizes subpage of Etc*.Grid }}{68}{figure.586}%
\contentsline {figure}{\numberline {25}{\ignorespaces the Glyph Placement subpage of Etc*.Grid }}{69}{figure.587}%
\contentsline {figure}{\numberline {26}{\ignorespaces the Blurred subpage of Etc* }}{70}{figure.588}%
\contentsline {figure}{\numberline {27}{\ignorespaces the Split subpage of Etc* }}{71}{figure.589}%
